<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce- Loja - Desafio</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar inicio da página -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="hot gadget">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#produtos">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Fale conosco</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Fim Navbar-->

  <!-- Inicio Banner -->
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

      <!--slide item numero 1-->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <h1>MackBook Pro</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt deleniti culpa officiis
                necessitatibus labore, natus explicabo incidunt laboriosam quod.</p>
              <button class="buy-now">RESERVAR &#10132;</button>
            </div>
            <div class="col-md-6">
              <img src="assets/banner-produtos/produto-1.png" class="d-block w-100" alt="MackBook">
            </div>
          </div>
        </div>
        <!--slide item numero 2-->
        <div class="carousel-item">
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <h1>Wireless &amp; Caixa de Som Bluetooth</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt deleniti culpa officiis
                necessitatibus labore, natus explicabo incidunt laboriosam quod.</p>
              <button class="buy-now">RESERVAR &#10132;</button>
            </div>
            <div class="col-md-6">
              <img src="assets/banner-produtos/slider-1.png" class="d-block w-100" alt="Caixa de Som">
            </div>
          </div>
        </div>
        <!--slide item numero 3-->
        <div class="carousel-item">
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <h1>JBL X Caixa de Som</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt deleniti culpa officiis
                necessitatibus labore, natus explicabo incidunt laboriosam quod.</p>
              <button class="buy-now">RESERVAR &#10132;</button>
            </div>
            <div class="col-md-6">
              <img src="assets/banner-produtos/slider-3.png" class="d-block w-100" alt="Headphones">
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- Fim Banner-->
  <div class="promo">
    <img src="assets/banner-produtos/produto-1.png" alt="">
    <div>
      <div>
        <span class="banner-span">BLACK FRIDAY ESTÁ CHEGANDO ! </span>
        <p >RECEBA EM SEU E-MAIL AS OFERTAS<br>EM PRIMEIRA
          MÃO!</p>
      </div>
      <div>
        <h3 class="editContent" data-selector="h3">Cadastre-se aqui para receber <br> as ofertas do Black Friday!</h3>
        <form method="POST" class="register-form" novalidate="novalidate">
          <input type="text" class="form-control" placeholder="Seu Nome"><BR>
          <input type="email" class="form-control" placeholder="Insira seu melhor e-mail aqui">
          <button type="submit" class="buy-now my-3">Quero o melhor preço !!</button>
          <button class="buy-now" type="submit" data-selector="Pré BF 2017" disabled="">Manda no meu
            whatsapp!!</button><br><br>

          <div>Ao enviar seus dados, você aceita nossa <a href="#" target="_blank">Política de Privacidade</a><a></a>
            além de receber nossas ofertas e publicidade enviado por Black Friday/Busca Descontos e nossos parceiros .
          </div>
        </form>
      </div>
    </div>

  </div>
  <!-- Produtos : Inicio da área de smartphone-->
  <div class="container" id="produtos">
    <div class="card-heading mb-3 d-flex justify-content-between">
      <h2>SmartPhone</h2>
      <a href="#">Saiba mais</a>
    </div>

    <div class="card-deck">

      <div class="card text-center">
        <img src="assets/smartphones/phone-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iphone 11 pro</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, nisi.</p>
          <h5>$999</h5>
        </div>
        <div class="card-footer">
          <button class="buy-now">RESERVAR &#10132;</button>
        </div>
      </div>

      <div class="card text-center">
        <img src="assets/smartphones/phone-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy Note10+</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, veritatis!</p>
          <h5>$799</h5>
        </div>
        <div class="card-footer">
          <button class="buy-now">RESERVAR &#10132;</button>
        </div>
      </div>

      <div class="card text-center">
        <img src="assets/smartphones/phone-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Samsung Galaxy Pro</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, consequatur.</p>
          <h5>$699</h5>
        </div>
        <div class="card-footer">
          <button class="buy-now">RESERVAR &#10132;</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Fim da área de smartphone -->
  <div class="promo">
    <img src="assets/banner-produtos/promo-banner.png" alt="">
  </div>
  <!-- Produtos Notbook´s inicio da área-->
  <div class="container">
    <div class="card-heading mb-3 d-flex justify-content-between">
      <h2>Notebook</h2>
      <a href="#">Saiba mais</a>
    </div>

    <div class="card-deck">

      <div class="card text-center">
        <img src="assets/notebooks/produto-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ausus Vivo Book</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, nisi.</p>
          <h5>$999</h5>
        </div>
        <div class="card-footer">
          <button class="buy-now">RESERVAR &#10132;</button>
        </div>
      </div>

      <div class="card text-center">
        <img src="assets/notebooks/produto-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Razer Blade l5</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, veritatis!</p>
          <h5>$1799</h5>
        </div>
        <div class="card-footer">
          <button class="buy-now">RESERVAR &#10132;</button>
        </div>
      </div>

      <div class="card text-center">
        <img src="assets/notebooks/produto-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Xiaomi Mi Notebook pro</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, consequatur.</p>
          <h5>$762</h5>
        </div>
        <div class="card-footer">
          <button class="buy-now">RESERVAR &#10132;</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Fim da área de notebook´s-->

  <!--Inicio categorias-->
  <div class="container">
    <h2 class="cat-head">Categorias</h2>
    <div class="row">

      <div class="col-md-3 d-flex align-items-center justify-content-end">

        <div class="cat1 p-3">
          <img class="img-fluid" src="assets/categorias/bag.png" alt="">
          <h4 class="text-center p-1">Bolsas</h4>
        </div>

      </div>

      <div class="col-md-3 d-flex flex-column align-items-center justify-content-center">
        <div>

          <div class="cat2">
            <img class="img-fluid" src="assets/categorias/perfume.png" alt="">
            <h4 class="text-center p-1">Beleza</h4>
          </div>

          <div class="cat3">
            <img class="img-fluid" src="assets/categorias/shoe.png" alt="">
            <h4 class="text-center p-1">Calçados</h4>
          </div>
        </div>
      </div>


      <div class="col-md-6">
        <img class="img-fluid" src="assets/categorias/pale-order.png" alt="">
      </div>
    </div>

  </div>

  <!--Categories area end-->

  <!--Newsletter-->
  <div class="container" id="newsletter">
    <div class="row text-center">
      <div class="col-6 offset-3">
        <div class="news_area">
          <h3 class="py-3"> Insira seu e-mail para receber mais 20% de desconto ! Huhuuu </h3>
          <input type="text" class="form-control" placeholder="Insira seu melhor e-mail aqui">
          <button type="submit" class="buy-now my-3">Quero o melhor preço !!</button>
        </div>
      </div>
    </div>
  </div>

  <!--Contatos e Links/Tags-->

  <div class="container bg-info" id="footer">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 pr-5">
        <h1>E-commerce Coders</h1>
        <p>Mais um ecommerce</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2">
        <h5>Mais vandidos</h5>
        <ul>
          <li><a href="#">Apple iPhone 9</a></li>
          <li><a href="#">Apple iPod</a></li>
          <li><a href="#">Realme 9</a></li>
          <li><a href="#">S Note10</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2">
        <h5>Novidades</h5>
        <ul>
          <li><a href="#">Apple iPhone 10</a></li>
          <li><a href="#">Xbox-4</a></li>
          <li><a href="#">MackBook Pro</a></li>
          <li><a href="#">Walton A20</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 pr-5">
        <h5>Fale conosco</h5>
        <p>Mato grosso, Alto Arauaia , Brasil</p>
        <p>Telefone: +55 0000000000</p>
        <p>E-mail: <a href="mailto:adriano.mss@outlook.com"> adriano.mss@outlook.com</a></p>
      </div>
    </div>
  </div>

  <footer>
    <small> ©2020.Todos Direitos Reservados 😎👍; by Adriano Morais Santos da Silva. </small>
  </footer>

  <!--Bootstrap Javascript CDN-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
